<html>
<head>
    <title>RTO Connect</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="hero">
            <div class="highway"></div>
            <div class="city"></div>
            <div class="car">
                <img src="car.png">
            </div>
            <div class="wheel">
                <img src="wheel.png" class="back-wheel">
                <img src="wheel.png" class="front-wheel">
            </div>
        </div>

    </body>
</html>
    